spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.client= *

jwtSecret=035TO2mPmmxpfqP24prq0Uc447PWwdBd
jwtExpirationMs= 86400000
server.error.include-message=always
