spring.datasource.url = jdbc:mysql://us25dc3nud4fhe3q:DPgvd7KCRX7JlApTiwGw@bpxrvihzzfoaokrxfyxr-mysql.services.clever-cloud.com:3306/bpxrvihzzfoaokrxfyxr
spring.datasource.username = us25dc3nud4fhe3q
spring.datasource.password = DPgvd7KCRX7JlApTiwGw
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
app.client= *